<?xml version="1.0" encoding="UTF-8"?><beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">

    <!-- to activate annotations in beans already registered in the application context -->
    <context:annotation-config />
    
	<context:property-placeholder location="classpath:database.properties" file-encoding="UTF-8" />
	
	<!-- MySql dataSource configuration -->
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">	
		<property name="driverClassName" value="${database.driver}" />
	    <property name="url" value="${database.url}" />
	    <property name="username" value="${database.user}" />
	    <property name="password" value="${database.password}" />
	</bean>
	
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<!-- DAO  -->
	<bean id="clienteDAO" class="pe.edu.idat.pizzeria.dao.ClienteDAOImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
		<!-- <property name="dataSource" ref="dataSource" /> -->
	</bean>
	
	<!-- DAO  -->
	<bean id="empleadoDAO" class="pe.edu.idat.pizzeria.dao.EmpleadoDAOImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
		<!-- <property name="dataSource" ref="dataSource" /> -->
	</bean>
	
	<!-- DAO  -->
	<bean id="pedidoDAO" class="pe.edu.idat.pizzeria.dao.PedidoDAOImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
		<!-- <property name="dataSource" ref="dataSource" /> -->
	</bean>
	
	
	<!-- DAO  -->
	<bean id="productoDAO" class="pe.edu.idat.pizzeria.dao.ProductoDAOImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
		<!-- <property name="dataSource" ref="dataSource" /> -->
	</bean>
	
	
	<!-- DAO  -->
	<bean id="proveedorDAO" class="pe.edu.idat.pizzeria.dao.ProveedorDAOImpl">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
		<!-- <property name="dataSource" ref="dataSource" /> -->
	</bean>
	
	
	
	<!-- view resolver for rendering the final output -->
	<bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
		<property name="viewClass" value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/WEB-INF/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>
	
	<mvc:annotation-driven />
	
	<!-- register beans for handling incoming HTTP requests -->
	<context:component-scan base-package="pe.edu.idat.pizzeria.service"/>
	<context:component-scan base-package="pe.edu.idat.pizzeria.controller" />

</beans>